# Ensure manifest.json and all static asset hrefs use relative (origin-relative) paths.
# If PUBLIC_URL is set to an absolute URL (e.g. https://app.starshippsychics.com) the
# browser requests that specific host for every asset — which fails when testing via a
# CloudFront URL or localhost.  Leaving it empty tells CRA to use "/" as the base.
PUBLIC_URL=

REACT_APP_FIREBASE_API_KEY=AIzaSyDeY_Jig9FVhLIF_GJl6b4FPtbRcydQ-yE
REACT_APP_FIREBASE_AUTH_DOMAIN=psychic-chat-poc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=psychic-chat-poc
REACT_APP_FIREBASE_STORAGE_BUCKET=psychic-chat-poc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=173962690868
REACT_APP_FIREBASE_APP_ID=1:173962690868:web:d83cebe9d1fb3652306561
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HDNJZQ6P3Y
REACT_APP_DEV_EMAIL=starshiptechnology1@gmail.com

# Stripe Configuration
# ⚠️  LIVE MODE: Replace the pk_test_ key below with your pk_live_ key.
#     Get it from: https://dashboard.stripe.com/apikeys  (make sure you're in LIVE mode)
#     Then run .\SETUP-STRIPE-LIVE.ps1 to update the server-side sk_live_ key in
#     AWS Secrets Manager, and redeploy both API and client.
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51RvatIJrTWXkEWti2u6MVtKlqiWn0eyUJImrjO0h6XpkberJTPm52bnSg4LWiaSJUlZxu3OD1uwlg6onrMFcCbWq00UXeLqNDS

# API URL - Choose ONE of the following:
# REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_URL=https://api.starshippsychics.com
# REACT_APP_API_URL=https://app.starshippsychics.com
# REACT_APP_API_URL=http://psychic-chat-api-production-1739020065.us-east-1.elb.amazonaws.com
