/* ============================================
   ZODIAC WHEEL - 6 CONCENTRIC RINGS
   Conservative pastel color scheme
   ============================================ */

.zodiac-wheel-container {
  background: white;
  border-radius: 12px;
  padding: var(--spacing-lg);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: var(--spacing-lg);
}

.wheel-title {
  margin: 0 0 var(--spacing-xs) 0;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-text);
  text-align: center;
}

.wheel-subtitle {
  margin: 0 0 var(--spacing-lg) 0;
  font-size: 0.9rem;
  color: var(--color-text-light);
  text-align: center;
}

/* ============================================
   WHEEL WRAPPER & SVG
   ============================================ */

.wheel-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.zodiac-wheel {
  width: 100%;
  max-width: 500px;
  height: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

/* ============================================
   RING BACKGROUNDS - PASTEL COLORS
   ============================================ */

.ring-bg {
  fill: none;
  stroke-width: 0;
}

/* Ring 1 (Sign names) - outer ring background */
.ring-1 {
  fill: #fafbff;
}

/* Ring 2 - empty space, subtle background */
.ring-2 {
  fill: white;
}

/* Ring 3 (Ruling planet) */
.ring-3 {
  fill: #f3e5f5;
}

/* Ring 4 (Element) */
.ring-4 {
  fill: #e8eaf6;
}

/* Ring 5 (House number) */
.ring-5 {
  fill: #e0f2f1;
}

/* Ring 6 (Center sun) */
.ring-6 {
  fill: #fff9e6;
}

/* ============================================
   RADIAL DIVIDERS
   ============================================ */

.radial-divider {
  stroke: #d4c5f9;
  stroke-width: 1.5;
  opacity: 0.6;
}

/* ============================================
   HORIZONTAL HORIZON LINE
   ============================================ */

.horizon-line-horizontal {
  stroke: #a89bd8;
  stroke-width: 2;
  opacity: 0.5;
  stroke-dasharray: 8,4;
}

/* ============================================
   RING 1: SIGN NAMES (CURVED TEXT)
   ============================================ */

.ring-1-text {
  /* Positioned via textPath */
}

.sign-name-curved {
  font-size: 14px;
  font-weight: 700;
  fill: #4a3f7a;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ring-1-text.is-rising .sign-name-curved {
  fill: #9370db;
  font-weight: 900;
  font-size: 15px;
}

/* ============================================
   RING 3: RULING PLANET + EMOJI
   ============================================ */

.ring-3-text {
  font-size: 11px;
  font-weight: 600;
  fill: #6b5b95;
  text-transform: capitalize;
  text-anchor: middle;
  dominant-baseline: middle;
}

.ring-3-group.is-rising .ring-3-text {
  fill: #9370db;
  font-weight: 700;
  font-size: 12px;
}

/* ============================================
   RING 4: ELEMENT NAME
   ============================================ */

.ring-4-text {
  font-size: 10px;
  font-weight: 600;
  fill: #5a4d75;
  text-transform: capitalize;
  text-anchor: middle;
  dominant-baseline: middle;
}

/* ============================================
   RING 5: HOUSE NUMBER (ROMAN NUMERALS)
   ============================================ */

.ring-5-text {
  font-size: 11px;
  font-weight: 700;
  fill: #4a3f7a;
  text-anchor: middle;
  dominant-baseline: middle;
  letter-spacing: 0.3px;
}

/* ============================================
   RING 6: CENTER SUN EMOJI
   ============================================ */

.sun-emoji {
  font-size: 36px;
  text-anchor: middle;
  dominant-baseline: middle;
  filter: drop-shadow(0 2px 4px rgba(147, 112, 219, 0.3));
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 480px) {
  .zodiac-wheel-container {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
  }

  .wheel-title {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xs);
  }

  .wheel-subtitle {
    font-size: 0.85rem;
    margin-bottom: var(--spacing-md);
  }

  .zodiac-wheel {
    max-width: 350px;
  }

  .sign-name-curved {
    font-size: 11px;
  }

  .ring-3-text {
    font-size: 9px;
  }

  .ring-4-text {
    font-size: 8px;
  }

  .ring-5-text {
    font-size: 9px;
  }

  .sun-emoji {
    font-size: 28px;
  }

  .radial-divider {
    stroke-width: 1;
  }

  .horizon-line-horizontal {
    stroke-width: 1.5;
  }
}

@media (max-width: 767px) {
  .zodiac-wheel {
    max-width: 400px;
  }
}

/* ============================================
   TABLET & DESKTOP
   ============================================ */

@media (min-width: 768px) {
  .zodiac-wheel-container {
    padding: var(--spacing-xl);
  }

  .wheel-wrapper {
    max-width: 100%;
  }

  .zodiac-wheel {
    max-width: 550px;
  }
}

/* ============================================
   DARK MODE SUPPORT
   ============================================ */

@media (prefers-color-scheme: dark) {
  .zodiac-wheel-container {
    background: #1e1b29;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }

  .ring-1 {
    fill: #2a2738;
  }

  .ring-2 {
    fill: #242332;
  }

  .ring-3 {
    fill: #3a3545;
  }

  .ring-4 {
    fill: #33305a;
  }

  .ring-5 {
    fill: #2d3a39;
  }

  .ring-6 {
    fill: #3a3a2a;
  }

  .radial-divider {
    stroke: #6b5b95;
  }

  .horizon-line-horizontal {
    stroke: #8b7ba8;
  }

  .sign-name-curved {
    fill: #e8dff8;
  }

  .ring-1-text.is-rising .sign-name-curved {
    fill: #c9a8e8;
  }

  .ring-3-text {
    fill: #d9c9f0;
  }

  .ring-3-group.is-rising .ring-3-text {
    fill: #c9a8e8;
  }

  .ring-4-text {
    fill: #c9bde8;
  }

  .ring-5-text {
    fill: #d9c9f0;
  }

  .sun-emoji {
    filter: drop-shadow(0 2px 4px rgba(201, 168, 232, 0.4));
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

@media (prefers-reduced-motion: reduce) {
  .zodiac-wheel {
    animation: none;
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
  .zodiac-wheel-container {
    box-shadow: none;
    page-break-inside: avoid;
  }
}
