/**
 * SignCards - Display Rising, Moon, and Sun signs (in astrological order)
 * Compact vertical layout: emoji + sign name + degree on second line
 */
import wheelData from '../../../data/zodiac/wheelData';

export function SignCards({ astro, t }) {
  return (
    <section className="sign-cards-section">
      {/* Rising Sign Card (First) */}
      {astro.rising_sign && (
        <div className="sign-card rising-sign-card">
          <div className="sign-card-content">
            <h3 className="sign-card-title">{t ? t('astrology.risingSign') : 'Rising Sign'}</h3>
            <div className="sign-card-header">
              <span className="sign-emoji">{wheelData[astro.rising_sign.toLowerCase()]?.emoji || '♑'}</span>
              <span className="sign-name">{t(`mySign.${astro.rising_sign.toLowerCase()}`)}</span>
              {astro.rising_degree && (
                <span className="sign-degree">{astro.rising_degree}°</span>
              )}
            </div>
            <p className="sign-card-meaning">{t ? t('mySign.rising_meaning') || 'How others perceive you' : 'How others perceive you'}</p>
          </div>
        </div>
      )}

      {/* Moon Sign Card (Second) */}
      {astro.moon_sign && (
        <div className="sign-card moon-sign-card">
          <div className="sign-card-content">
            <h3 className="sign-card-title">{t ? t('astrology.moonSign') : 'Moon Sign'}</h3>
            <div className="sign-card-header">
              <span className="sign-emoji">{wheelData[astro.moon_sign.toLowerCase()]?.emoji || '🌙'}</span>
              <span className="sign-name">{t(`mySign.${astro.moon_sign.toLowerCase()}`)}</span>
              {astro.moon_degree && (
                <span className="sign-degree">{astro.moon_degree}°</span>
              )}
            </div>
            <p className="sign-card-meaning">{t ? t('mySign.moon_meaning') || 'Your inner emotional world' : 'Your inner emotional world'}</p>
          </div>
        </div>
      )}

      {/* Sun Sign Card (Third) */}
      {astro.sun_sign && (
        <div className="sign-card sun-sign-card">
          <div className="sign-card-content">
            <h3 className="sign-card-title">{t ? t('astrology.sunSign') : 'Sun Sign'}</h3>
            <div className="sign-card-header">
              <span className="sign-emoji">{wheelData[astro.sun_sign.toLowerCase()]?.emoji || '☀️'}</span>
              <span className="sign-name">{t(`mySign.${astro.sun_sign.toLowerCase()}`)}</span>
              {astro.sun_degree && (
                <span className="sign-degree">{astro.sun_degree}°</span>
              )}
            </div>
            <p className="sign-card-meaning">{t ? t('mySign.sun_meaning') || 'Your core identity and essence' : 'Your core identity and essence'}</p>
          </div>
        </div>
      )}
    </section>
  );
}
