import React, { useMemo } from 'react';
import { useTranslation } from '../../../context/TranslationContext';
import '../styles/ZodiacWheel.css';

// Zodiac signs in order (starting with Aries at 0°)
const ZODIAC_ORDER = [
  'aries',
  'taurus',
  'gemini',
  'cancer',
  'leo',
  'virgo',
  'libra',
  'scorpio',
  'sagittarius',
  'capricorn',
  'aquarius',
  'pisces'
];

// House numbers in Roman numerals
const HOUSE_NUMBERS = [
  'I', 'II', 'III', 'IV', 'V', 'VI',
  'VII', 'VIII', 'IX', 'X', 'XI', 'XII'
];

/**
 * ZodiacWheel Component - 6 Concentric Rings
 * Ring 1 (outer): Sign names (curved along arc) - radius 180-150
 * Ring 2: Sign emoji - radius 150-120
 * Ring 3: Ruling planet - radius 120-90
 * Ring 4: Element - radius 90-60
 * Ring 5: House number - radius 60-30
 * Ring 6 (inner): Stylized sun emoji - radius 30
 * 
 * 12 segments (30° each) with radial dividers
 * Horizontal line separates day/night (stays horizontal with page)
 * Wheel rotates based on -rising_degree (counter-clockwise)
 */
export function ZodiacWheel({ astroData }) {
  const { t } = useTranslation();

  // Get rising degree and sign
  const risingDegree = astroData?.rising_degree || 0;
  const risingSgn = astroData?.rising_sign?.toLowerCase() || '';

  // Build wheel data with sign info
  const wheelSections = useMemo(() => {
    return ZODIAC_ORDER.map((signKey, index) => {
      const signData = astroData[signKey];

      return {
        key: signKey,
        index: index,
        name: signData?.name || t(`mySign.${signKey}`),
        emoji: signData?.emoji || '',
        rulingPlanet: signData?.rulingPlanet || '',
        element: signData?.element || '',
        house: HOUSE_NUMBERS[index],
        isRising: signKey === risingSgn,
        startDegree: index * 30,
        centerDegree: index * 30 + 15 // Center of segment for text placement
      };
    });
  }, [astroData, risingSgn, t]);

  // Calculate wheel rotation: -rising_degree positions rising sign at eastern horizon (0°/right)
  // Counter-clockwise rotation as degrees decrease
  const wheelRotation = -risingDegree;

  // Ring radii (concentric circles) - midpoints between pairs
  const rings = {
    ring1Outer: 180,  // Ring 1 outer
    ring1Mid: 165,    // Midpoint 1-2: Sign names
    ring2Outer: 150,  // Ring 2 outer
    ring2Mid: 135,    // Midpoint 2-3: Sign emoji
    ring3Outer: 120,  // Ring 3 outer
    ring3Mid: 105,    // Midpoint 3-4: Planet
    ring4Outer: 90,   // Ring 4 outer
    ring4Mid: 75,     // Midpoint 4-5: Element
    ring5Outer: 60,   // Ring 5 outer
    ring5Mid: 45,     // Midpoint 5-6: House number
    ring6Inner: 30    // Ring 6 inner: Sun
  };

  const centerX = 200;
  const centerY = 200;

  return (
    <div className="zodiac-wheel-container">
      <h3 className="wheel-title">{t('zodiacWheel.title')}</h3>
      <p className="wheel-subtitle">{t('zodiacWheel.subtitle')}</p>

      <div className="wheel-wrapper">
        <svg
          className="zodiac-wheel"
          viewBox="0 0 400 400"
          preserveAspectRatio="xMidYMid meet"
        >
          {/* Define SVG defs for curved text paths */}
          <defs>
            {wheelSections.map((section) => (
              <path
                key={`path-${section.key}`}
                id={`arc-${section.key}`}
                d={`M ${centerX + rings.ring1Outer * Math.cos((section.startDegree * Math.PI) / 180)},${centerY + rings.ring1Outer * Math.sin((section.startDegree * Math.PI) / 180)} A ${rings.ring1Outer},${rings.ring1Outer} 0 0,1 ${centerX + rings.ring1Outer * Math.cos(((section.startDegree + 30) * Math.PI) / 180)},${centerY + rings.ring1Outer * Math.sin(((section.startDegree + 30) * Math.PI) / 180)}`}
                fill="none"
              />
            ))}
          </defs>

          {/* Rotating group for all zodiac elements */}
          <g style={{ transform: `rotate(${wheelRotation}deg)`, transformOrigin: '200px 200px' }}>
            {/* Background circles for each ring */}
            <circle cx={centerX} cy={centerY} r={rings.ring1Outer} className="ring-bg ring-1" />
            <circle cx={centerX} cy={centerY} r={rings.ring2Outer} className="ring-bg ring-2" />
            <circle cx={centerX} cy={centerY} r={rings.ring3Outer} className="ring-bg ring-3" />
            <circle cx={centerX} cy={centerY} r={rings.ring4Outer} className="ring-bg ring-4" />
            <circle cx={centerX} cy={centerY} r={rings.ring5Outer} className="ring-bg ring-5" />
            <circle cx={centerX} cy={centerY} r={rings.ring6Inner} className="ring-bg ring-6" />

            {/* 12 Radial dividers (every 30 degrees) */}
            {ZODIAC_ORDER.map((_, index) => {
              const angle = (index * 30 * Math.PI) / 180;
              const x1 = centerX + rings.ring1Outer * Math.cos(angle);
              const y1 = centerY + rings.ring1Outer * Math.sin(angle);
              const x2 = centerX + rings.ring6Inner * Math.cos(angle);
              const y2 = centerY + rings.ring6Inner * Math.sin(angle);

              return (
                <line
                  key={`divider-${index}`}
                  x1={x1}
                  y1={y1}
                  x2={x2}
                  y2={y2}
                  className="radial-divider"
                />
              );
            })}

            {/* Zodiac sections with all rings */}
            {wheelSections.map((section) => {
              const centerRad = (section.centerDegree * Math.PI) / 180;

              // Positions for each ring (at midpoints)
              const ring1MidX = centerX + rings.ring1Mid * Math.cos(centerRad);
              const ring1MidY = centerY + rings.ring1Mid * Math.sin(centerRad);

              const ring2MidX = centerX + rings.ring2Mid * Math.cos(centerRad);
              const ring2MidY = centerY + rings.ring2Mid * Math.sin(centerRad);

              const ring3MidX = centerX + rings.ring3Mid * Math.cos(centerRad);
              const ring3MidY = centerY + rings.ring3Mid * Math.sin(centerRad);

              const ring4MidX = centerX + rings.ring4Mid * Math.cos(centerRad);
              const ring4MidY = centerY + rings.ring4Mid * Math.sin(centerRad);

              const ring5MidX = centerX + rings.ring5Mid * Math.cos(centerRad);
              const ring5MidY = centerY + rings.ring5Mid * Math.sin(centerRad);

              return (
                <g key={`section-${section.key}`} className="zodiac-section">
                  {/* Ring 1 Midpoint: Sign name (curved text along arc) */}
                  <text className={`ring-1-text ${section.isRising ? 'is-rising' : ''}`}>
                    <textPath
                      href={`#arc-${section.key}`}
                      startOffset="50%"
                      textAnchor="middle"
                      className="sign-name-curved"
                    >
                      {section.name}
                    </textPath>
                  </text>

                  {/* Ring 2 Midpoint: Sign emoji */}
                  <text
                    x={ring2MidX}
                    y={ring2MidY}
                    className={`ring-2-text ${section.isRising ? 'is-rising' : ''}`}
                    textAnchor="middle"
                    dominantBaseline="middle"
                  >
                    {section.emoji}
                  </text>

                  {/* Ring 3 Midpoint: Ruling planet */}
                  <text
                    x={ring3MidX}
                    y={ring3MidY}
                    className={`ring-3-text ${section.isRising ? 'is-rising' : ''}`}
                    textAnchor="middle"
                    dominantBaseline="middle"
                  >
                    {section.rulingPlanet}
                  </text>

                  {/* Ring 4 Midpoint: Element */}
                  <text
                    x={ring4MidX}
                    y={ring4MidY}
                    className="ring-4-text"
                    textAnchor="middle"
                    dominantBaseline="middle"
                  >
                    {section.element}
                  </text>

                  {/* Ring 5 Midpoint: House number (Roman numerals) */}
                  <text
                    x={ring5MidX}
                    y={ring5MidY}
                    className={`ring-5-text ${section.isRising ? 'is-rising' : ''}`}
                    textAnchor="middle"
                    dominantBaseline="middle"
                  >
                    {section.house}
                  </text>
                </g>
              );
            })}

            {/* Ring 6 Center: Stylized sun emoji */}
            <text x={centerX} y={centerY} className="sun-emoji" textAnchor="middle" dominantBaseline="middle">
              ☀️
            </text>
          </g>

          {/* Horizontal line - NOT ROTATED (stays horizontal with page) */}
          <line
            x1={centerX - rings.ring1Outer}
            y1={centerY}
            x2={centerX + rings.ring1Outer}
            y2={centerY}
            className="horizon-line-horizontal"
          />
        </svg>
      </div>
    </div>
  );
}
